
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/employees_management
spring.datasource.username=root
spring.datasource.password=laurentiu
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

